<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="addMemberWindow.java" package="" timestamp="14-Mar-2019 00:06:18">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="addRecord.java" package="" timestamp="14-Mar-2019 00:18:22">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewRecords.java" package="" timestamp="13-Mar-2019 21:10:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewTags.java" package="" timestamp="13-Mar-2019 21:10:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="badFragDatabase3.java" package="" timestamp="14-Mar-2019 23:47:26">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="multipleRA.java" package="" timestamp="14-Mar-2019 23:58:29">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
