<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="badFragDatabase3.java" package="" timestamp="15-Mar-2019 13:16:16">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewTags.java" package="" timestamp="15-Mar-2019 13:16:16">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="addMemberWindow.java" package="" timestamp="16-Mar-2019 11:53:14">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewRecords.java" package="" timestamp="16-Mar-2019 12:46:45">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="addRecord.java" package="" timestamp="16-Mar-2019 12:52:45">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="multipleRA.java" package="" timestamp="16-Mar-2019 12:53:44">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logs.java" package="" timestamp="16-Mar-2019 12:55:31">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
