<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="badFragDatabase3" manifest="" root="" work="">
    <createjar file="BadFrag Database Official" flags="12"/>
    <source>
      <file active="true" name="badFragDatabase3.java" package="" timestamp="10-Mar-2019 13:33:27">
        <select from="1726" to="1726"/>
        <scroll column="956" row="0"/>
      </file>
      <file name="addRecord.java" package="" timestamp="13-Mar-2019 17:01:42">
        <select from="1726" to="1726"/>
        <scroll column="956" row="0"/>
      </file>
      <file name="viewRecords.java" package="" timestamp="13-Mar-2019 17:02:10">
        <select from="1726" to="1726"/>
        <scroll column="956" row="0"/>
      </file>
      <file name="viewTags.java" package="" timestamp="13-Mar-2019 17:20:59">
        <select from="1726" to="1726"/>
        <scroll column="956" row="0"/>
      </file>
      <file name="addMemberWindow.java" package="" timestamp="13-Mar-2019 17:23:24">
        <select from="1726" to="1726"/>
        <scroll column="956" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
