<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="addMemberWindow.java" package="" timestamp="16-Mar-2019 14:39:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="addRecord.java" package="" timestamp="16-Mar-2019 12:58:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logs.java" package="" timestamp="16-Mar-2019 12:58:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="multipleRA.java" package="" timestamp="16-Mar-2019 12:58:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewRecords.java" package="" timestamp="16-Mar-2019 22:59:45">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="viewTags.java" package="" timestamp="16-Mar-2019 12:58:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="badFragDatabase3.java" package="" timestamp="18-Mar-2019 23:35:35">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="addRecord2.java" package="" timestamp="18-Mar-2019 23:57:22">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
